<!DOCTYPE html>
<html>
<head><title>Admin Login</title>
	<style>
		body {
			background-image: url('adminLogin1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.topnav{
			background-color: #333;
			overflow: hidden;
		}
		.topnav a{
			float:left;
			color: #f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-size:17px;

		}
		.topnav a:hover {
			background-color:#ddd;
			color:black;
		}
		.topnav a.active {
			background-color:#4CAF50;
			color:white;
		}
		#h1{
			text-align: center;
			padding-top: 100px;
		}
		form {
			padding-left:300px;
		}
		.div1{
		    padding-left: 520px;
		}
		.image{
			padding-left: 570px;
		}
		.double {
			border-style:double;
			border: 2px solid black;
		  	padding: 0px;
		  	margin-right:480px;

		}
		input[type="text"] {
			border: 2px solid red;
  			border-radius: 4px;
		}
	</style>
</head>
<body>
	<div class = "topnav">
		<a  href = "home.html">Home</a>
		<a class = "active" href = "adminLogin.html">Admin Login</a>
		<a href = "serverLogin.html">Server Login</a>
		<a href = "dataUser.html">Data User</a>
		<a href = "registration.html">Registration</a>
	</div>
	
	<div>
		
		<h2 style = "color:orange" id = "h1"><b><u> Admin Login </u></b></h2>
		<img src = "admin.png" class = "image" width="120px">
		<div class = "div1">
			<form action="./JSP_Pages/adminLogin.jsp" method="post" class = "double">
			  <label for="fname" style = "color:green;font-weight:bold"><b><u>User name:</u></b></label><br>
			  <input type="text" id="fname" name="userName" value="John"><br>
			  <label for="lname" style = "color:green;font-weight:bold">Password:</label><br>
			  <input type="password" id="lname" name="pass" value="Doe"><br><br>
			  <button type="submit" value="Submit">Submit</button>&nbsp;&nbsp;&nbsp;<button type="reset" value="Reset"><a href = "adminLogin.html">Reset</a></button>
			</form>
		</div>
	</div>
</body>
</html>