<!DOCTYPE html>
<html>
<head><title>User</title>
	<style>
		body {
			background-image: url('userData.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.topnav{
			background-color: #333;
			overflow: hidden;
		}
		.topnav a{
			float:left;
			color: #f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-size:17px;

		}
		.topnav a:hover {
			background-color:#ddd;
			color:black;
		}
		.topnav a.active {
			background-color:#4CAF50;
			color:white;
		}
		.img1{
			padding-left : 500px;
			padding-top:25px;
		}
		.img2{
			padding-left : 550px;
			padding-top:25px;
		}
	</style>
</head>
<body>
	<p class = "topnav">
		<a  href = "home.html">Home</a>
		<a href = "adminLogin.html">Admin Login</a>
		<a  href = "serverLogin.html">Server Login</a>
		<a class = "active" href = "dataUser.html">Data User</a>
		<a href = "registration.html">Registration</a>
	</p>
	<p class = "img1">
		<img src = "dataUserImage.jpg" alt = "Data User Image" width = "300px" height = "200px" >
		<form action = "./Login" method = "post" class="img2">
			 <label for="fname" style = "font-weight:bold"><b>First name:</b></label><br>
			  <input type="text" id="fname" name="fname" value="John"><br>
			  <label for="fname" style = "font-weight:bold"><b>Last name:</b></label><br>
			  <input type="text" id="fname" name="lname" value="Doe"><br>
			  <label for="lname" style = "font-weight:bold">Password:</label><br>
			  <input type="password" id="lname" name="pass" value="Doe"><br><br>
			  <button type="submit" value="Submit">Submit</button>&nbsp;&nbsp;&nbsp;<button type="reset" value="Reset"><a href = "dataUser.html">Reset</a></button>
			  <p><b><u>Not A User </u><a href = "registration.html"> <mark>Register</mark></a> <u>Here.</u></b></p>
		</form>
		
	</p>
</body>
</html>