<!DOCTYPE html>
<html>
<head><title>Home Page</title>
	<style>
		body {
			background-image: url('homeImage1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.topnav{
			background-color: #333;
			overflow: hidden;
		}
		.topnav a{
			float:left;
			color: #f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-size:17px;

		}
		.topnav a:hover {
			background-color:#ddd;
			color:black;
		}
		.topnav a.active {
			background-color:#4CAF50;
			color:white;
		}
		.container{
			position:relative;
		}
		.textbox {
			position:absolute;
			bottom:20px;
			left:200px;
			right:100px;
			top:150px;
			background-color:grey;
			color:white !important;
			padding-left:20px;
			padding-right:20px;
		}
		.heading{
			text-align:center;
		}
		#p1{
			font-color:black;
		}
	</style>
</head>
<body>
	<div class = "topnav">
		<a class = "active" href = "home.html">Home</a>
		<a href = "adminLogin.html">Admin Login</a>
		<a href = "serverLogin.html">Server Login</a>
		<a href = "dataUser.html">Data User</a>
		<a href = "registration.html">Registration</a>
	</div>
	<div class="container">
		<div class="textbox">
			<h4 class="heading"><b><u>HOME PAGE</u></b></h4>
			<p>Cryptanalysis is the study of analyzing information systems in order to study the hidden aspects of the systems. Cryptanalysis is used to breach cryptographic security systems and gain access to the contents of encrypted messages, even if the cryptographic key is unknown.</p>

			<p style = "color:red"><b><mark style="color:green">To Avail The Benefits</mark> <a href = "dataUser.html" style="color:#EBFA04"> Login As Data User </a></b> &nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<b> <mark>New User ? </mark><a href = "registration.html" style="color: #EBFA04"> Register</a></b></p>

		</div>
	</div>
	<div class = "lowerTag">
		
	</div>
</body>
</html>