<!DOCTYPE html>
<html>
<head><title>Registration</title>
	<style>
		body {
			background-image: url('registrationImage.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.topnav{
			background-color: #333;
			overflow: hidden;
		}
		.topnav a{
			float:left;
			color: #f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-size:17px;

		}
		.topnav a:hover {
			background-color:#ddd;
			color:black;
		}
		.topnav a.active {
			background-color:#4CAF50;
			color:white;
		}
		.img1{
			padding-left : 500px;
			padding-top:25px;
		}
		.img2{
			padding-left : 550px;
			padding-top:25px;
		}
	</style>
</head>
<body>
	<p class = "topnav">
		<a href = "home.html">Home</a>
		<a href = "adminLogin.html">Admin Login</a>
		<a href = "serverLogin.html">Server Login</a>
		<a href = "dataUser.html">Data User</a>
		<a class = "active" href = "registration.html">Registration</a>
	</p>
	<p class = "img1">
		<img src = "register.png" alt = "Data User Image" width = "300px" height = "200px" >
		<form action = "./Register" method="post" class="img2">
			<table>
				<tr>
					<th>
			 <label for="fname" style = "color:orange;font-weight:bold"><b><u>First name:</u></b></label><br>
			  <input type="text" id="fname" name="fname" value="John"><br>
			  <label for="lname" style = "color:orange;font-weight:bold"><u>Last name:</u></label><br>
			  <input type="text" id="lname" name="lname" value="Doe"><br>
			  <label for="fname" style = "color:orange;font-weight:bold"><b><u>Email-id:</u></b></label><br>
			  <input type="text" id="fname" name="mail" value="John"><br>
			  <label for="lname" style = "color:orange;font-weight:bold">Birth-Date:</label><br>
			  <input type="text" id="lname" name="date" value="Doe"><br>
			  <label for="fname" style = "color:orange;font-weight:bold"><b><u>Password:</u></b></label><br>
			  <input type="password" id="fname" name="pass" value="John"><br>
			  <label for="lname" style = "color:orange;font-weight:bold">Mobile-Number:</label><br>
			  <input type="text" id="lname" name="mobile" value="Doe"><br><br>
			</th>
		</tr>
		<tr>
			<th>
			  <button type="submit" value="Register">Register</button>&nbsp;&nbsp;&nbsp;<button type="reset" value="Reset">Reset</button>
			</th>
		</tr>
	</table>
		</form>
		
	</p>
</body>
</html>