<!DOCTYPE html>
<html>
<head><title>Server Login</title>
	<style>
		body {
			background-image: url('serverLogin.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.topnav{
			background-color: #333;
			overflow: hidden;
		}
		.topnav a{
			float:left;
			color: #f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			font-size:17px;

		}
		.topnav a:hover {
			background-color:#ddd;
			color:black;
		}
		.topnav a.active {
			background-color:#4CAF50;
			color:white;
		}
		.img1{
			padding-left : 500px;
			padding-top:25px;
		}
		.img2{
			padding-left : 550px;
			padding-top:25px;
		}
	</style>
</head>
<body>
	<p class = "topnav">
		<a  href = "home.html">Home</a>
		<a href = "adminLogin.html">Admin Login</a>
		<a class = "active" href = "serverLogin.html">Server Login</a>
		<a href = "dataUser.html">Data User</a>
		<a href = "registration.html">Registration</a>
	</p>
	<p class = "img1">
		<img src = "serverImage.png" alt = "Server Login Image" width = "300px" height = "200px" >
		<form action = "./JSP_Pages/serverLogin.jsp" method="post" class="img2">
			 <label for="fname" style = "color:orange;font-weight:bold"><b><u>First name:</u></b></label><br>
			  <input type="text" id="fname" name="fname" value="John"><br>
			  <label for="lname" style = "color:orange;font-weight:bold">Last name:</label><br>
			  <input type="text" id="lname" name="lname" value="Doe"><br><br>
			  <button type="submit" value="Submit">Submit</button>&nbsp;&nbsp;&nbsp;<button type="reset" value="Reset"><a href = "serverLogin.html">Reset</a></button>
		</form>
	</p>
</body>
</html>